<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">	
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:layout_alignParentTop = "true"
		android:layout_alignParentStart = "true"
		>
		<Toolbar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/pug_logo_desktop3">
			
		</Toolbar>
		

		<ImageView
			android:src="@drawable/pgip_favicon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"			
			android:id="@+id/imageView1" 
			android:layout_gravity="center"
		/>

		<TextView
				android:text=""
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/textView1" />

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_alignParentTop = "true"
			android:layout_alignParentStart = "true"
			android:layout_gravity="center">

			<Button
				android:text="Play"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/Play"
			/>

			<Button
				android:text="Stop"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/Stop" 
			/>
		</LinearLayout>

		<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/Progress" />
	</LinearLayout>
	
</RelativeLayout>