<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:layout_alignParentTop = "true"
		android:layout_alignParentStart = "true">
		<include
			android:id="@+id/toolbar"
			layout="@layout/toolbar"/>
		<ImageView
			android:src="@drawable/pg_icon"
			android:layout_width="match_parent"
			android:layout_height="274.0dp"
			android:id="@+id/imageView1"
			android:layout_gravity="center"
			android:paddingTop= "100px"
			
		/>
		<TextView
			android:text="You are listening to PG Radio!"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minHeight="250px"
			android:id="@+id/textView1"
			android:paddingTop= "20px"
			android:layout_margin = "10dp"
		/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width = "wrap_content"
			android:layout_height = "fill_parent"
			android:layout_gravity="center|bottom"

				
			>
			<Button
				android:layout_width="75.0dp"
				android:layout_height="75.0dp"
				android:id="@+id/play"
				android:background ="@drawable/play"
				android:layout_marginRight = "50dp"
				android:layout_gravity="center_horizontal|center"
				/>
			<Button
				android:layout_width="75.0dp"
				android:layout_height="75.0dp"
				android:id="@+id/Stop"
				android:background ="@drawable/stop"
				android:layout_gravity="center_horizontal|center"/>
				
			</LinearLayout>
		
	</LinearLayout>	
</RelativeLayout>