<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:layout_alignParentTop = "true"
		android:layout_alignParentStart = "true"
		android:background = "@color/PG_Darkgray">
		<include
			android:id="@+id/toolbar"
			layout="@layout/toolbar"/>
	<android.webkit.WebView
		android:layout_marginTop = "10dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/webView1" />

</LinearLayout>
	
</RelativeLayout>
